# This shows all the config fields that can be used in a .env file with CalendarManager. 

# Required
DISCORD_SECRET="discord token"

# Optional (defaults set)
SAVE_FILE="./data.json" # Where to save guild/calendar information in case of a crash/restart.
DEFAULT_PREFIX="~"  # The command prefix the bot will use by default.
LOG_LEVEL="warn"    # The lowest level of logs that should be generated.
                    # Valid values are "trace", "debug", "info", "warn", "error", and "fatal" (in increasing order of severity).
                    # An invalid value will cause the default value to be used.
